/********** Template CSS **********/
:root {
    --primary: #EB1616;
    --secondary: #191C24;
    --light: #6C7293;
    --dark: #000000;
    --GGinformation: #00d3df;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    transition: .5s;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 50px;
}


/*** Layout ***/
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 250px;
    height: 100vh;
    overflow-y: auto;
    background: var(--secondary);
    transition: 0.5s;
    z-index: 999;
}

.content {
    margin-left: 250px;
    min-height: 100vh;
    background: var(--dark);
    transition: 0.5s;
}

@media (min-width: 992px) {
    .sidebar {
        margin-left: 0;
    }

    .sidebar.open {
        margin-left: -250px;
    }

    .content {
        width: calc(100% - 250px);
    }

    .content.open {
        width: 100%;
        margin-left: 0;
    }
}

@media (max-width: 991.98px) {
    .sidebar {
        margin-left: -250px;
    }

    .sidebar.open {
        margin-left: 0;
    }

    .content {
        width: 100%;
        margin-left: 0;
    }
}


/*** Navbar ***/
.sidebar .navbar .navbar-nav .nav-link {
    padding: 7px 20px;
    color: var(--light);
    font-weight: 500;
    border-left: 3px solid var(--secondary);
    border-radius: 0 30px 30px 0;
    outline: none;
}

.sidebar .navbar .navbar-nav .nav-link:hover,
.sidebar .navbar .navbar-nav .nav-link.active {
    color: var(--primary);
    background: var(--dark);
    border-color: var(--primary);
}

.sidebar .navbar .navbar-nav .nav-link i {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--dark);
    border-radius: 40px;
}

.sidebar .navbar .navbar-nav .nav-link:hover i,
.sidebar .navbar .navbar-nav .nav-link.active i {
    background: var(--secondary);
}

.sidebar .navbar .dropdown-toggle::after {
    position: absolute;
    top: 15px;
    right: 15px;
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    transition: .5s;
}

.sidebar .navbar .dropdown-toggle[aria-expanded=true]::after {
    transform: rotate(-180deg);
}

.sidebar .navbar .dropdown-item {
    padding-left: 25px;
    border-radius: 0 30px 30px 0;
    color: var(--light);
}

.sidebar .navbar .dropdown-item:hover,
.sidebar .navbar .dropdown-item.active {
    background: var(--dark);
}

.content .navbar .navbar-nav .nav-link {
    margin-left: 25px;
    padding: 12px 0;
    color: var(--light);
    outline: none;
}

.content .navbar .navbar-nav .nav-link:hover,
.content .navbar .navbar-nav .nav-link.active {
    color: var(--primary);
}

.content .navbar .sidebar-toggler,
.content .navbar .navbar-nav .nav-link i {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--dark);
    border-radius: 40px;
}

.content .navbar .dropdown-item {
    color: var(--light);
}

.content .navbar .dropdown-item:hover,
.content .navbar .dropdown-item.active {
    background: var(--dark);
}

.content .navbar .dropdown-toggle::after {
    margin-left: 6px;
    vertical-align: middle;
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    transition: .5s;
}

.content .navbar .dropdown-toggle[aria-expanded=true]::after {
    transform: rotate(-180deg);
}

@media (max-width: 575.98px) {
    .content .navbar .navbar-nav .nav-link {
        margin-left: 15px;
    }
}


/*** Date Picker ***/
.bootstrap-datetimepicker-widget.bottom {
    top: auto !important;
}

.bootstrap-datetimepicker-widget .table * {
    border-bottom-width: 0px;
}

.bootstrap-datetimepicker-widget .table th {
    font-weight: 500;
}

.bootstrap-datetimepicker-widget.dropdown-menu {
    padding: 10px;
    border-radius: 2px;
}

.bootstrap-datetimepicker-widget table td.active,
.bootstrap-datetimepicker-widget table td.active:hover {
    background: var(--primary);
}

.bootstrap-datetimepicker-widget table td.today::before {
    border-bottom-color: var(--primary);
}


/*** Testimonial ***/
.progress .progress-bar {
    width: 0px;
    transition: 2s;
}


/*** Testimonial ***/
.testimonial-carousel .owl-dots {
    margin-top: 24px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    border: 5px solid var(--primary);
    border-radius: 15px;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    background: var(--dark);
    border-color: var(--primary);
}

.logo-header {
    /* Centralizar a logo na parte superior */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px; /* Altura da área do cabeçalho onde a logo será exibida */
    background-color: #030303; /* Cor de fundo do cabeçalho, caso a imagem não cubra toda a área */
}

.logoimg {
    justify-content: center;
    align-items: center;
    height: 100px;
    width: auto;
}
.logoimgspping {
   width:200px;
   height: auto;
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    /* Adicione o estilo do rodapé */
    background-color: #0a6575;
    color: #fff;
    padding-top: 1rem;
}

.footer .container-fluid {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.footer a {
    color: #fff;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.card{
    margin-top: 1%;
}
.eventpic-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.img-event-sm-gategun{
    
    width: 10%;
    height: auto;
}
.img-fluid-gategun  {
    width: 80%;
    height: auto;
    border: 5px solid #ff0202;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
}
.logomobile{
    
    width: 100%;
    height: auto;
}
.bg-gategun {
    background: linear-gradient(170deg, #000000,  #000000);
    border: solid #ff0101 1px;
    border-radius: 30%;
}
.gategunwhite{
    color: #FFFFFF;
}
.img-event-gategun{
    width: 100%;
    height: auto;
}
/* Styles for the fixed button */
.btn-fixed-gategun {
    width: 50%;
    height: auto;
    position: fixed;
    bottom: 10%;
    right: 45%;
    transform: translate(50%, 50%);
    padding: 10px 20px;
    border-radius: 40px;
    font-size: 20px;
    color: #fefefe;
    background-color: #ff0000;
    text-decoration: none;
    z-index: 999;
    box-shadow: 0 0 10px rgba(119, 62, 62, 0.3);
    animation: blinkAnimation 0.5s infinite cubic-bezier(0.76, 0.29, 1, 1);
}

/* Define the animation keyframes for blinking */
@keyframes blinkAnimation {
    0%, 100% {
        background-color: #ff0000;
        box-shadow: 0 0 10px rgb(255, 130, 130);
    }
    50% {
        box-shadow: 0 0 20px rgb(253, 253, 253);
    }
    75% {
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
    }
    
    100% {
        background-color: #ff0000;
        box-shadow: 0 0 10px rgb(255, 130, 130);;
    }
}

/* Styles for the button on hover */
.btn-fixed-gategun:hover {
    /* Stop the animation when the mouse is over the button */
    animation-play-state: paused;
    background-color: #ff0606;
    box-shadow: 0 0 20px rgba(255, 135, 135, 0.5);
    padding: 10px;
}
/* Responsividade para telas menores */
@media (max-width: 768px) {
    .btn-fixed-gategun {
        padding: 8px 16px;
        font-size: 15px;
    }
}

/* Responsividade para telas ainda menores */
@media (max-width: 576px) {
    .btn-fixed-gategun {
        bottom: 40px;
        width: 100%;
        right: 50%;
        padding: 10px 20px;
        font-size: 15px;
        
    }
}

.input-sm-gategun {
    width: 80px; /* Ajuste o tamanho conforme necessário */
    padding: 5px;
    font-size: 14px;
    /* Adicione mais estilos conforme desejado */
}
   .item-card {
        background-color: #1a1a1a;
        border: 1px solid #ffffff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        padding: 20px;
        color: #FFF;
    }

    .item-card .card-header {background: linear-gradient(to right, #f70000, #8b0000);
        color: #FFF;
        font-weight: bold;
        font-size: 18px;
        padding: 8px 16px;
        border-radius: 6px 6px 0 0;
        text-align: center;
    }

    .item-card .card-body {
        background: linear-gradient(to right,  #f70000, #8b0000);
        padding: 12px;
        border-radius: 0 0 6px 6px;
    }

    .item-card .card-body p {
        margin: 8px 0;
        text-align: center;
    }

    .item-card .card-footer {
        background-color: #000;
        padding: 12px;
        border-radius: 0 0 6px 6px;
        text-align: right;
    }

    .item-card .card-footer button {
        background-color: #FF4500;
        color: #FFF;
        border: none;
        padding: 6px 12px;
        border-radius: 4px;
        cursor: pointer;
    }

    .item-card .card-footer button i {
        margin-right: 4px;
    }

    .card-gategun {
        width: 100px;
        height: 100px;
        border-radius: 5px;
        background-color: #ff0000;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        line-height: 100px;
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
      }

      .swiper-container {
        width: 100%;
        padding: 20px 0;
    }
    
    .swiper-slide {
        text-align: center;
    }
    
    .date-circle {
      
        background-image: url('/darkpan/img/backgroundate.png');
        background-size: cover;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .date-month{
        
        font-size: 14px;
        font-weight: bold;
        color: white;
    }
    .date-day {
        font-size: 24px;
        font-weight: bold;
        color: white;
    }
    
    .date-number {
        font-size: 50px;
        font-weight: bold;
        color: white;
    }
    .swiper-container {
        overflow-x: auto;
    }

    .swiper-slide {
        white-space: nowrap;
    }
    .swiper-container {
        overflow-x: auto;
        white-space: nowrap;
    }

    .swiper-slide {
        display: inline-block;
    }

    

    .date-day {
        margin-bottom: 1px;
        
        color: white;
    }
    .logomobile{
        width: 55%;
        height: auto;
    }


    .bg-ticket-gategun{
        background-image: url('/darkpan/img/ticketbackground.png');
        background-repeat: no-repeat;
        background-size: cover;
        border: 1px solid #ffffff;
         
    }
    .bg-ticket-gategun:hover {
        background-image: url('/darkpan/img/ticketbackground2.png');
        background-repeat: no-repeat;
        background-size: cover;
        border: 2px solid #ff0000;
        padding: 500px;
    }
    .bg-ticket-cart-gategun{
        background-image: url('/darkpan/img/ticketbackground.png');
        background-repeat: no-repeat;
        background-size: cover;
        border: 1px solid #ffffff;  
    }
    .bg-ticket-cart-gategun:hover{
        background-image: url('/darkpan/img/ticketbackground.png');
        background-repeat: no-repeat;
        background-size: cover;
        border: 1px solid #ff0000; 
        padding: 1px; 
    }
    .auth-form-gategun{
        background-image: url('/darkpan/img/backgroundlogomobile.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;

    }
    .form-gategun{
        background-image: url('/darkpan/img/formgategun.png');
        background-repeat: no-repeat;
        background-size: cover;
        
        background-position: center center;
    }
    .fixed-column {
     
    position: fixed;
    top: 0;    
    z-index: 999;
    margin-left: 70%;
    width: 250px;
    }
    